# mybatis-study

./: .gitignore  pom.xml
Mybatis-1-crud/: pom.xml
Mybatis-1-crud/src/main/java/com/cj/dao/: UserMapper.java  UserMapper.xml
Mybatis-1-crud/src/main/java/com/cj/pojo/: User.java
Mybatis-1-crud/src/main/java/com/cj/utils/: mybatisUtils.java
Mybatis-1-crud/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis-1-crud/src/test/java/com/cj/dao/: UserMapperTest.java
Mybatis-2-annotation/: pom.xml
Mybatis-2-annotation/src/main/java/com/cj/dao/: UserMapper.java
Mybatis-2-annotation/src/main/java/com/cj/pojo/: User.java
Mybatis-2-annotation/src/main/resources/: mybatis-config.xml
Mybatis-2-annotation/src/test/java/: Annotation.java
Mybatis-3-association/: pom.xml
Mybatis-3-association/src/main/java/com/cj/dao/: studentMapper.java  studentMapper.xml
Mybatis-3-association/src/main/java/com/cj/pojo/: student.java  teacher.java
Mybatis-3-association/src/main/resources/: mybatis-config.xml
Mybatis-3-association/src/test/java/: associationTest.java
Mybatis-4-association/: pom.xml
Mybatis-4-association/src/main/java/com/cj/dao/: teacherMapper.java  teacherMapper.xml
Mybatis-4-association/src/main/java/com/cj/pojo/: student.java  teacher.java
Mybatis-4-association/src/main/resources/: mybatis-config.xml
Mybatis-4-association/src/test/java/: associationTest.java
Mybatis-5-dynamic/: pom.xml
Mybatis-5-dynamic/src/main/java/com/cj/dao/: BlogMapper.java  BlogMapper.xml
Mybatis-5-dynamic/src/main/java/com/cj/utils/: ID_utility.java  mybatisUtils.java
Mybatis-5-dynamic/src/main/resources/: mybatis-config.xml
Mybatis-5-dynamic/src/test/java/: BlogTest.java
Mybatis-6-Cache/: pom.xml
Mybatis-6-Cache/src/main/java/com/cj/Utils/: mybatisUtils.java
Mybatis-6-Cache/src/main/java/com/cj/dao/: BlogMapper.java  BlogMapper.xml
Mybatis-6-Cache/src/main/java/com/cj/pojo/: Blog.java
Mybatis-6-Cache/src/main/resources/: db.properties  mybatis-config.xml
Mybatis-6-Cache/src/test/java/: Cache_Test.java
